import turtle 
t=turtle.Turtle()
wn=turtle.Screen()
t.speed(-1)
wn.bgcolor("powderblue")
#fata
t.pencolor("Peach Puff")
t.pensize(2)
t.fillcolor("Peach puff")
t.begin_fill()
t.penup()
t.goto(0,30)
t.pendown()
t.forward(50)
t.right(90)
t.forward(50)
t.right(30)
t.forward(30)
t.right(60)
t.forward(40)
t.penup()
t.goto(0,30)
t.pendown()
t.forward(30)
t.left(90)
t.forward(50)
t.left(30)
t.forward(30)
t.left(60)
t.forward(8)
t.end_fill()
t.penup()
t.goto(10,-153)
t.pendown()
#gat
t.color("Peach Puff")
t.fillcolor("Peach Puff")
t.begin_fill()
t.left(90)
t.forward(105)
t.left(90)
t.forward(10)
t.left(90)
t.forward(20)
t.left(90)
t.forward(20)
t.left(90)
t.forward(20)
t.left(90)
t.forward(10)
t.end_fill()
#torace
t.pencolor("Peach Puff")
t.fillcolor("Peach Puff")
t.begin_fill()
t.left(90)
t.forward(20)
t.right(90)
t.forward(50)
t.color("gold")
t.left(90)
t.forward(40)
t.left(90)
t.forward(100)
t.left(90)
t.forward(40)
t.left(90)
t.forward(50)
t.end_fill()
t.pencolor("gold")
t.fillcolor("gold")
t.begin_fill()
t.left(90)
t.forward(40)
t.left(90)
t.forward(50)
t.right(120)
t.forward(55)
t.right(60)
t.forward(45)
t.right(60)
t.forward(55)
t.end_fill()
#mana
t.pencolor("gold")
t.fillcolor("gold")
t.begin_fill()
t.right(30)
t.forward(40)
t.left(150)
t.forward(70)
t.left(80)
t.forward(50)
t.left(40)
t.forward(30)
t.left(120)
t.forward(20)
t.left(60)
t.forward(10)
t.right(30)
t.forward(25)
t.right(90)
t.forward(30)
t.end_fill()
#gata
#cealalta mana
t.pencolor("gold")
t.penup()
t.goto(60,-105)
t.pendown()
t.fillcolor("gold")
t.begin_fill()
t.left(30)
t.forward(40)
t.right(150)
t.forward(70)
t.right(80)
t.forward(50)
t.right(40)
t.forward(30)
t.right(120)
t.forward(20)
t.right(60)
t.forward(10)
t.left(30)
t.forward(25)
t.left(90)
t.forward(30)
t.end_fill()

#nor de gand
t.pencolor("skyblue")
t.penup()
t.goto(10,65)
t.pendown()


def filled_circle(radius):
    t.color("royalblue")
    t.begin_fill()
    t.circle(radius)
    t.end_fill()
def cloud(radius,x,y):
    t.penup()
    t.goto(x,y)
    t.pendown()
    t.setheading(60)
    filled_circle(radius)
    t.forward(radius)
    filled_circle(radius)
    t.right(90)
    filled_circle(radius)
    t.right(90)
    filled_circle(radius)
    t.right(90)
    filled_circle(radius)
    t.right(90)

cloud(40,-40,80)
cloud(40,40,80)
t.pencolor("white")
t.penup()
t.goto(10,53)
t.pendown()
t.left(30)
t.forward(135)
def paralelogram(x,y):
  t.penup()
  t.goto(x,y)
  t.pendown()
  t.setheading(0)
  t.color("saddlebrown")
  t.begin_fill()
  for i in range(2):
   t.forward(20)
   t.right(30)
   t.forward(40)
   t.right(150)
  t.end_fill()
paralelogram(60,130)
t.fillcolor("saddle brown")
t.begin_fill()
t.right(90)
t.forward(20)
t.left(90)
t.forward(5)
t.left(90)
t.forward(20)
t.left(90)
t.forward(5)
t.end_fill()
t.penup()
t.goto(94,92)
t.pendown()
t.fillcolor("saddlebrown")
t.begin_fill()
t.right(90)
t.forward(20)
t.right(90)
t.forward(5)
t.right(90)
t.forward(20)
t.right(90)
t.forward(5)
t.end_fill()
t.penup()
t.goto(115,110)
t.pendown()
t.fillcolor("saddlebrown")
t.begin_fill()
t.left(90)
t.forward(20)
t.right(90)
t.forward(5)
t.right(90)
t.forward(20)
t.right(90)
t.forward(5)
t.end_fill()

#computer
t.pencolor("black")
t.penup()
t.goto(93,115)
t.pendown()
t.fillcolor("black")
t.begin_fill()
t.forward(20)
t.left(90)
t.forward(20)
t.left(70)
t.forward(30)
t.left(110)
t.forward(20)
t.right(90)
t.forward(15)
t.left(160)
t.forward(30)
t.end_fill()


def stickman(x,y):
  t.penup()
  t.goto(x,y)
  t.pendown()
  t.color("cornsilk")
  t.circle(10)
  t.setheading(270)
  t.forward(15)
  t.left(120)
  t.forward(20)
  t.backward(20)
  t.left(60)
  t.right(120)
  t.forward(20)
  t.backward(20)
  t.right(60)
  t.forward(10)
  t.left(30)
  t.forward(20)
  t.backward(20)
  t.left(60)
  t.forward(20)
  t.backward(10)
  t.right(150)
stickman(65,130)

def stickman2(x,y):
  t.penup()
  t.goto(x,y)
  t.pendown()
  t.color("white")
  t.setheading(0)
  t.circle(10)
  t.setheading(270)
  t.forward(20)
  t.left(60)
  t.forward(20)
  t.backward(20)
  t.right(120)
  t.forward(20)
  t.backward(20)
  t.left(60)
  t.forward(20)
  t.left(40)
  t.forward(20)
  t.backward(20)
  t.right(80)
  t.forward(20)
stickman2(-40,100)
stickman2(-10,140)
stickman2(-50,120)
stickman2(-80,140)
t.pencolor("red")
t.penup()
t.goto(-25,90)
t.pendown()
t.fillcolor("red")
t.begin_fill()
t.circle(10)
t.end_fill()
t.pencolor("rosybrown")

#flori
def flower(x,y,c,l,cc):
  t.setheading(0)
  t.penup()
  t.goto(x,y)
  t.pendown()
  t.color(cc)
  t.begin_fill()
  for i in range(2):
    t.forward(2)
    t.left(90)
    t.forward(20)
    t.left(90)
  t.penup()
  t.goto(x,y)
  t.pendown()
  t.circle(30,70)
  t.left(110)
  t.circle(30,70)
  t.penup()
  t.goto(x,y)
  t.pendown()
  t.setheading(280)
  t.circle(-30,-70)
  t.left(110)
  t.circle(-30,-70)
  t.end_fill()
  
  
  t.color(c)
  t.penup()
  t.goto(x+11,y+23)
  t.pendown()
  for i in range(l):
    t.forward(20)
    t.right(165)


flower(-150, 80,"red",12,"green")
flower(-150, 150,"red",12,"green")
flower(165, 80,"peru",11,"darkgoldenrod")
flower(150, 150,"peru",11,"darkgoldenrod")

#eye
def eye(x,y):
  t.penup()
  t.goto(x,y)
  t.pendown()
  t.setheading(170)
  t.color("white")
  t.begin_fill()
  t.circle(25,40)
  t.left(110)
  t.circle(25,70)
  t.end_fill()
  t.penup()
  t.goto(x,y-7)
  t.pendown()
  t.color("blue")
  t.begin_fill()
  t.circle(3)
  t.end_fill()
  t.penup()
  t.goto(x-1,y-4)
  t.pendown()
  t.color("black")
  t.begin_fill()
  t.circle(0.5)
  t.end_fill()
eye(30,10)
eye(-10,10)
t.penup()
t.goto(5,3)
  
def mouth(x,y):
  t.penup()
  t.goto(x,y)
  t.pendown()
  t.setheading(110)
  t.color("red")
  t.begin_fill()
  t.circle(10,70)
  t.left(110)
  t.circle(10,70)
  t.circle(10,70)
  t.left(110)
  t.circle(10,70)
  t.penup()
  t.goto(x+1,y+2)
  t.pendown()
  t.setheading(0)
  for i in range(2):
    t.forward(3)
    t.left(90)
    t.forward(3)
    t.left(90)
  t.setheading(90)
  for i in range(2):
    t.forward(3)
    t.left(90)
    t.forward(6)
    t.left(90)
  t.end_fill()
mouth(10,-30)
t.pencolor("black")
t.penup()
t.goto(-30,30)
t.pendown()


def draw(rad):
  t.penup()
  t.goto(-35,35)
  t.pendown()
  t.seth(-35)
  t.color("black")
  t.begin_fill()
  t.circle(75,70)
  t.left(110)
  t.circle(75,70)
  t.end_fill()

draw(35)
