import turtle 
t=turtle.Turtle()
wn=turtle.Screen()
t.speed(-1)
wn.bgcolor("powderblue")
t.pencolor("Peach Puff")
t.pensize(2)
t.fillcolor("Peach Puff")
t.begin_fill()
t.penup()
t.goto(0,30)
t.pendown()
t.forward(50)
t.right(90)
t.forward(50)
t.right(30)
t.forward(30)
t.right(60)
t.forward(40)
t.penup()
t.goto(0,30)
t.pendown()
t.forward(30)
t.left(90)
t.forward(50)
t.left(30)
t.forward(30)
t.left(60)
t.forward(8)
t.end_fill()
t.penup()
t.goto(10,-150)
t.pendown()
t.fillcolor("peach puff")
t.begin_fill()
t.left(90)
t.forward(105)
t.left(90)
t.forward(10)
t.left(90)
t.forward(20)
t.left(90)
t.forward(20)
t.left(90)
t.forward(20)
t.left(90)
t.forward(10)
t.end_fill()
t.fillcolor("peach puff")
t.begin_fill()
t.left(90)
t.forward(20)
t.right(90)
t.forward(50)
t.left(90)
t.forward(40)
t.left(90)
t.forward(100)
t.left(90)
t.forward(40)
t.left(90)
t.forward(50)
t.end_fill()
t.fillcolor("peach puff")
t.begin_fill()
t.left(90)
t.forward(40)
t.left(90)
t.forward(50)
t.right(120)
t.forward(55)
t.right(60)
t.forward(45)
t.right(60)
t.forward(55)
t.end_fill()
#mana
t.fillcolor("peach puff")
t.begin_fill()
t.right(30)
t.forward(40)
t.left(150)
t.forward(70)
t.left(80)
t.forward(50)
t.left(40)
t.forward(30)
t.left(120)
t.forward(20)
t.left(60)
t.forward(10)
t.right(30)
t.forward(25)
t.right(90)
t.forward(30)
t.end_fill()
#gata
#cealalta mana
t.penup()
t.goto(60,-105)
t.pendown()
t.fillcolor("peach puff")
t.begin_fill()
t.left(30)
t.forward(40)
t.right(150)
t.forward(70)
t.right(80)
t.forward(50)
t.right(40)
t.forward(30)
t.right(120)
t.forward(20)
t.right(60)
t.forward(10)
t.left(30)
t.forward(25)
t.left(90)
t.forward(30)
t.end_fill()

#nor de gand
t.pencolor("skyblue")
t.penup()
t.goto(10,65)
t.pendown()


def filled_circle(radius):
    t.color("royalblue")
    t.begin_fill()
    t.circle(radius)
    t.end_fill()
def cloud(radius,x,y):
    t.penup()
    t.goto(x,y)
    t.pendown()
    t.setheading(60)
    filled_circle(radius)
    t.forward(radius)
    filled_circle(radius)
    t.right(90)
    filled_circle(radius)
    t.right(90)
    filled_circle(radius)
    t.right(90)
    filled_circle(radius)
    t.right(90)

cloud(40,-40,80)
cloud(40,40,80)
t.pencolor("white")
t.penup()
t.goto(10,53)
t.pendown()
t.left(30)
t.forward(135)
def paralelogram(x,y):
  t.penup()
  t.goto(x,y)
  t.pendown()
  t.setheading(0)
  t.color("saddlebrown")
  t.begin_fill()
  for i in range(2):
   t.forward(20)
   t.right(30)
   t.forward(40)
   t.right(150)
  t.end_fill()
paralelogram(60,130)
t.fillcolor("saddle brown")
t.begin_fill()
t.right(90)
t.forward(20)
t.left(90)
t.forward(5)
t.left(90)
t.forward(20)
t.left(90)
t.forward(5)
t.end_fill()
t.penup()
t.goto(94,92)
t.pendown()
t.fillcolor("saddlebrown")
t.begin_fill()
t.right(90)
t.forward(20)
t.right(90)
t.forward(5)
t.right(90)
t.forward(20)
t.right(90)
t.forward(5)
t.end_fill()
t.penup()
t.goto(115,110)
t.pendown()
t.fillcolor("saddlebrown")
t.begin_fill()
t.left(90)
t.forward(20)
t.right(90)
t.forward(5)
t.right(90)
t.forward(20)
t.right(90)
t.forward(5)
t.end_fill()
